 _   _      _ _          ___ _                                             _
| | | | ___| | | ___    |_ _( )_ __ ___     __ _   _ __   ___  _ __  _   _| |
| |_| |/ _ \ | |/ _ \    | ||/| '_ ` _ \   / _` | | '_ \ / _ \| '_ \| | | | |
|  _  |  __/ | | (_) |   | |  | | | | | | | (_| | | |_) | (_) | | | | |_| |_|
|_| |_|\___|_|_|\___( ) |___| |_| |_| |_|  \__,_| | .__/ \___/|_| |_|\__, (_)
                    |/                            |_|                |___/
   ######
  #;;;;;;##
 ##;####;;;#
#;;#;;;;#;;;##+++
#;;#;;;;#;;;;;+  +
#;;#;;;#;;;;;#+  +
#;;;##;;;;;;##+   +
 #;;;;#######   + +
  ##;;;;;#      + +
    ##### ## #    +
    +    #..#     #
    +   #.+..##  +#
    +  ##..+.    +#
    +  ####+.#   +;#
    +  #.##+.    +;#          #####
   ++  ####+    +;;#        ##;;;;;##
   +    ##+     +;;#       #;;;;;;;;;##
   + +          +;;#      #;;;;;;;;;;;;#
    ++          +;;#      #;;;;;;;;;;;;;#
      ++++++    #;###    #;;;;###;;;;;;;;#
           +   #;#;;;#+++#;;;#   #;;;;;;;;#
           +  #;#;;;;#    +##    #;;;;;;;;;#
           +  #;#;;#;# ++ +      #;;;;;;;;;;#
           +  #;;##;;#     +     #;;;;;;;;;;#
           +   #;;;;#   ++ +    #;;;;;;;;;;;#
            +   ####       +    #;;##;;;;;;;#
            +          ++  +   #;;#;;#;;;;;;#
             +       +    +    #;#;;;#;;;;;;;#
             ++       +   +    #;#;#;#;;;;;;;#
             +++  ++++++  ++   #;;#;;#;;;;;;;#
             + +  +  + ++   +  #;;;;#;;;;;;;;#
             + +  +   + +   +   ####;;;;;;;;;##
             + +  +   +  +  +      #;;;;;;;;;;;#
            + +   +   +  +  +      #;;;;;#;;;;;#
            + +   +   +  +   +    #;;;;###;;;;;#
            + +   +   +  +   +    #;;;#;;#;;;;;#
           +  +   +   +  +   +    #;;#;;;;#;;;#
          ++ +    +   +  +   +    #;;#;;#;;###
          +  +    +   +  +    +    #;;##;;;#
          ++++    +   ++++    +     #;;;;;;#
            +    +       +    +      ######
            ++++++       ++++++
